# datitos de firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBCxUO0eWZtGmUSJjDJ583ty8sz5yj4ZJc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mcmappconsolacion.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://mcmappconsolacion-default-rtdb.europe-west1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mcmappconsolacion
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mcmappconsolacion.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=333436090762
EXPO_PUBLIC_FIREBASE_APP_ID=1:333436090762:web:4312dae57061559a30b073

# proxy para CORS del calendario

EXPO_PUBLIC_CORS_PROXY_URL=https://corsproxy.io/?